<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="cal">
 <h1>calculator</h1>
 <input type="text" id="display"/>
 <div class="butt">
    <button onclick="cleara()" class="val">C</button>
       <div class="button">
    <button onclick="display(1)" class="val">1</button><button onclick="display(2)" class="val">2</button><button onclick=" display(3)" class="val">3</button><button onclick="display('/')" class="val">/</button>
 </div>
 <div class="button">
    <button onclick="display(4)" class="val">4</button><button onclick="display(5)" class="val">5</button><button onclick="display(6)" class="val">6</button><button onclick="display('*')" class="val">*</button>
 </div>
 <div class="button">
    <button onclick="display(7)" class="val">7</button><button onclick="display(8)" class="val">8</button><button onclick="display(9)" class="val">9</button><button onclick="display('-')" class="val">-</button>
 </div>
 <div class="button">
    <button onclick="display('.')" class="val">.</button><button onclick="display(0)" class="val">0</button><button onclick="display('+')" class="val">+</button><button onclick="cal()" class="val">=</button>
 </div>

</div>
</div>
   </body>
   <script src="scrip.js"></script>
</html>

